/* 100 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Thin.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 100;
  src: local("Noto Sans")
    url('../fonts/NotoSans-ThinItalic.ttf');
}

/* 200 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 200;
  src: local("Noto Sans")
    url('../fonts/NotoSans-ExtraLight.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 200;
  src: local("Noto Sans")
    url('../fonts/NotoSans-ExtraLightItalic.ttf');
}

/* 300 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Light.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 300;
  src: local("Noto Sans")
    url('../fonts/NotoSans-LightItalic.ttf');
}

/* 400 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Regular.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Italic.ttf');
}

/* 500 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Medium.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 500;
  src: local("Noto Sans")
    url('../fonts/NotoSans-MediumItalic.ttf');
}

/* 600 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  src: local("Noto Sans")
    url('../fonts/NotoSans-SemiBold.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 600;
  src: local("Noto Sans")
    url('../fonts/NotoSans-SemiBoldItalic.ttf');
}

/* 700 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Bold.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 700;
  src: local("Noto Sans")
    url('../fonts/NotoSans-BoldItalic.ttf');
}

/* 800 */
@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 800;
  src: local("Noto Sans")
    url('../fonts/NotoSans-ExtraBold.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 800;
  src: local("Noto Sans")
    url('../fonts/NotoSans-ExtraBoldItalic.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 900;
  src: local("Noto Sans")
    url('../fonts/NotoSans-Black.ttf');
}

@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
  font-weight: 900;
  src: local("Noto Sans")
    url('../fonts/NotoSans-BlackItalic.ttf');
}